2022-04-22 23:58:31,786 - 9296- INFO- =======================================
2022-04-22 23:58:31,786 - 9296- INFO- Script Started: LoggingFilesystemSearch
2022-04-22 23:58:31,786 - 9296- INFO- =======================================

2022-04-22 23:58:31,786 - 9296- INFO- ********* System Information **********
2022-04-22 23:58:31,795 - 9296- INFO- ip-address: Hidden
2022-04-22 23:58:31,795 - 9296- INFO- mac-address: Hidden
2022-04-22 23:58:31,796 - 9296- INFO- platform: Windows
2022-04-22 23:58:31,796 - 9296- INFO- platform-release: 10
2022-04-22 23:58:31,796 - 9296- INFO- platform-version: 10.0.19041
2022-04-22 23:58:31,796 - 9296- INFO- hostname: Hidden
2022-04-22 23:58:31,796 - 9296- INFO- architecture: AMD64
2022-04-22 23:58:31,796 - 9296- INFO- processor: Intel64 Family 6 Model 165 Stepping 5, GenuineIntel
2022-04-22 23:58:31,796 - 9296- INFO- ram capacity: 64 GB
2022-04-22 23:58:31,796 - 9296- INFO- ***************************************

2022-04-22 23:58:33,369 - 9296- WARNING- User Specified Invalid Directory: D
2022-04-22 23:58:35,095 - 9296- INFO- User Specified Valid Directory: D:
2022-04-22 23:58:39,424 - 9296- INFO- User Specified Path: keyboards
2022-04-22 23:58:43,861 - 9296- INFO- User Specified Extension: jpg
2022-04-22 23:58:56,039 - 9296- INFO- User Specified Hash: 5881707e54b0112f901bc83a1ffbacac8fab74ea46a6f706a3efc5f7d4c1c625

2022-04-22 23:58:56,040 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,040 - 9296- CRITICAL- File Name: $I0R4BER.jpg
2022-04-22 23:58:56,040 - 9296- CRITICAL- File Path: D:\$RECYCLE.BIN\S-1-5-21-829814226-3920633374-1744233587-1006\$I0R4BER.jpg
2022-04-22 23:58:56,040 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,041 - 9296- CRITICAL- File Size: 78 bytes
2022-04-22 23:58:56,041 - 9296- CRITICAL- File Hash: cc1cd195e48c2b63b5c1d0855eb3d1d1c15799d142df0abde99b49a7b33ea297
2022-04-22 23:58:56,041 - 9296- CRITICAL- Last Modified: 2022-04-23 06:01:37
2022-04-22 23:58:56,041 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:27
2022-04-22 23:58:56,041 - 9296- CRITICAL- Time Created:  2022-04-23 06:01:37
2022-04-22 23:58:56,041 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,041 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,041 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,041 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,042 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,042 - 9296- CRITICAL- File Name: $R0R4BER.jpg
2022-04-22 23:58:56,042 - 9296- CRITICAL- File Path: D:\$RECYCLE.BIN\S-1-5-21-829814226-3920633374-1744233587-1006\$R0R4BER.jpg
2022-04-22 23:58:56,042 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,042 - 9296- CRITICAL- File Size: 51205 bytes
2022-04-22 23:58:56,042 - 9296- CRITICAL- File Hash: ee2e976dd3d0e00f44ecbb638ff1a87bcc5c871116b8b797ca129219cc7f7555
2022-04-22 23:58:56,042 - 9296- CRITICAL- Last Modified: 2022-04-04 05:30:48
2022-04-22 23:58:56,042 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,042 - 9296- CRITICAL- Time Created:  2022-04-04 05:30:21
2022-04-22 23:58:56,042 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,042 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,043 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,043 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,043 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,043 - 9296- CRITICAL- File Name: orangejuice.jpg
2022-04-22 23:58:56,044 - 9296- CRITICAL- File Path: D:\test\orangejuice.jpg
2022-04-22 23:58:56,044 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,044 - 9296- CRITICAL- File Size: 51205 bytes
2022-04-22 23:58:56,044 - 9296- CRITICAL- File Hash: ee2e976dd3d0e00f44ecbb638ff1a87bcc5c871116b8b797ca129219cc7f7555
2022-04-22 23:58:56,044 - 9296- CRITICAL- Last Modified: 2022-04-04 05:30:48
2022-04-22 23:58:56,044 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,044 - 9296- CRITICAL- Time Created:  2022-04-23 06:01:33
2022-04-22 23:58:56,044 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,044 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,044 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,044 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,045 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,045 - 9296- CRITICAL- File Name: padlock.jpg
2022-04-22 23:58:56,046 - 9296- CRITICAL- File Path: D:\test\padlock.jpg
2022-04-22 23:58:56,046 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,046 - 9296- CRITICAL- File Size: 400048 bytes
2022-04-22 23:58:56,046 - 9296- CRITICAL- File Hash: cdea305871833aed89bb1a7fb86d7f76186951100b520a87b7b66b99676204a7
2022-04-22 23:58:56,046 - 9296- CRITICAL- Last Modified: 2021-09-07 15:32:39
2022-04-22 23:58:56,046 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,046 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,046 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,046 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,046 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,046 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,047 - 9296- WARNING- [Errno 13] Permission denied: 'D:\\test\\secretpasswords.txt'

2022-04-22 23:58:56,047 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,048 - 9296- CRITICAL- File Name: Swan.jpg
2022-04-22 23:58:56,048 - 9296- CRITICAL- File Path: D:\test\Swan.jpg
2022-04-22 23:58:56,048 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,048 - 9296- CRITICAL- File Size: 337605 bytes
2022-04-22 23:58:56,048 - 9296- CRITICAL- File Hash: 47752082e28eaf808b0c61eb7f581c7b56901b4409d5d60d4a6df85c72d36474
2022-04-22 23:58:56,048 - 9296- CRITICAL- Last Modified: 2021-09-07 15:30:50
2022-04-22 23:58:56,048 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,048 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,048 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,048 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,049 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,049 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,049 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,049 - 9296- CRITICAL- File Name: testfile.txt
2022-04-22 23:58:56,049 - 9296- CRITICAL- File Path: D:\test\testfile.txt
2022-04-22 23:58:56,049 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,049 - 9296- CRITICAL- File Size: 19 bytes
2022-04-22 23:58:56,050 - 9296- CRITICAL- File Hash: 5881707e54b0112f901bc83a1ffbacac8fab74ea46a6f706a3efc5f7d4c1c625
2022-04-22 23:58:56,050 - 9296- CRITICAL- Last Modified: 2021-09-07 15:26:47
2022-04-22 23:58:56,050 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,050 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,050 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,050 - 9296- CRITICAL- Ext Match:  no
2022-04-22 23:58:56,050 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,050 - 9296- CRITICAL- Hash Match: yes

2022-04-22 23:58:56,051 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,051 - 9296- CRITICAL- File Name: uscoins.jpg
2022-04-22 23:58:56,051 - 9296- CRITICAL- File Path: D:\test\uscoins.jpg
2022-04-22 23:58:56,052 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,052 - 9296- CRITICAL- File Size: 507082 bytes
2022-04-22 23:58:56,052 - 9296- CRITICAL- File Hash: 906ceda73462c60594673712b99ce167edc18ef34bfd66faa706aa5ac5078f4a
2022-04-22 23:58:56,052 - 9296- CRITICAL- Last Modified: 2021-09-07 15:31:06
2022-04-22 23:58:56,052 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,052 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,052 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,052 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,052 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,052 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,053 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,053 - 9296- CRITICAL- File Name: Keyboards.jpg
2022-04-22 23:58:56,053 - 9296- CRITICAL- File Path: D:\test\more\Keyboards.jpg
2022-04-22 23:58:56,053 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,053 - 9296- CRITICAL- File Size: 61496 bytes
2022-04-22 23:58:56,053 - 9296- CRITICAL- File Hash: c2e772242ec99557e1335f8772488f6e400307a31db715c07963f81accd445fe
2022-04-22 23:58:56,053 - 9296- CRITICAL- Last Modified: 2022-04-04 05:32:01
2022-04-22 23:58:56,053 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,053 - 9296- CRITICAL- Time Created:  2022-04-04 05:31:26
2022-04-22 23:58:56,053 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,053 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,053 - 9296- CRITICAL- Path Match: yes
2022-04-22 23:58:56,054 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,056 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,056 - 9296- CRITICAL- File Name: pocketwatch.jpg
2022-04-22 23:58:56,056 - 9296- CRITICAL- File Path: D:\test\more\pocketwatch.jpg
2022-04-22 23:58:56,056 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,056 - 9296- CRITICAL- File Size: 760987 bytes
2022-04-22 23:58:56,057 - 9296- CRITICAL- File Hash: 5f8721fe0965afd6aab7fa714d14d7e651f2a823bc1d4470b84a2f76bc1b3211
2022-04-22 23:58:56,057 - 9296- CRITICAL- Last Modified: 2021-09-07 15:32:24
2022-04-22 23:58:56,057 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,057 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,057 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,057 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,057 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,057 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,058 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,058 - 9296- CRITICAL- File Name: spanners.jpg
2022-04-22 23:58:56,058 - 9296- CRITICAL- File Path: D:\test\more\spanners.jpg
2022-04-22 23:58:56,058 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,058 - 9296- CRITICAL- File Size: 374547 bytes
2022-04-22 23:58:56,059 - 9296- CRITICAL- File Hash: aef842bec89e2088aa2ff308a0917b9403db1a6466bc92c177425d347bb67cfc
2022-04-22 23:58:56,059 - 9296- CRITICAL- Last Modified: 2021-09-07 15:31:19
2022-04-22 23:58:56,059 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,059 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,059 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,059 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,059 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,059 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,061 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,062 - 9296- CRITICAL- File Name: stones.jpg
2022-04-22 23:58:56,062 - 9296- CRITICAL- File Path: D:\test\more\stones.jpg
2022-04-22 23:58:56,062 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,062 - 9296- CRITICAL- File Size: 962581 bytes
2022-04-22 23:58:56,062 - 9296- CRITICAL- File Hash: 0c0527d8c0376c9d7a8d63fc1709e0e4454799d4d8006211c0230df77653f3f1
2022-04-22 23:58:56,062 - 9296- CRITICAL- Last Modified: 2021-09-07 15:31:14
2022-04-22 23:58:56,062 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,062 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,062 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,062 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,062 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,062 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,064 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,064 - 9296- CRITICAL- File Name: peppers.jpg
2022-04-22 23:58:56,064 - 9296- CRITICAL- File Path: D:\test\more\morefiles\peppers.jpg
2022-04-22 23:58:56,064 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,064 - 9296- CRITICAL- File Size: 670765 bytes
2022-04-22 23:58:56,065 - 9296- CRITICAL- File Hash: 35851c3e2d4ca88e981f23adb6d64550554570169ba5a292ef77ae29c1229e8b
2022-04-22 23:58:56,065 - 9296- CRITICAL- Last Modified: 2021-09-07 15:32:32
2022-04-22 23:58:56,065 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,065 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,065 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,065 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,065 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,065 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,067 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,067 - 9296- CRITICAL- File Name: riboncable.jpg
2022-04-22 23:58:56,067 - 9296- CRITICAL- File Path: D:\test\more\morefiles\riboncable.jpg
2022-04-22 23:58:56,067 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,067 - 9296- CRITICAL- File Size: 671836 bytes
2022-04-22 23:58:56,067 - 9296- CRITICAL- File Hash: 362091a78f5477920cebd6c2314274a4933d042258caa2207a24781d882f835a
2022-04-22 23:58:56,067 - 9296- CRITICAL- Last Modified: 2021-09-07 15:31:48
2022-04-22 23:58:56,067 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,067 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,067 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,067 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,068 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,068 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,068 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,069 - 9296- CRITICAL- File Name: ring.jpg
2022-04-22 23:58:56,069 - 9296- CRITICAL- File Path: D:\test\more\morefiles\ring.jpg
2022-04-22 23:58:56,069 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,069 - 9296- CRITICAL- File Size: 343763 bytes
2022-04-22 23:58:56,069 - 9296- CRITICAL- File Hash: 79ed46fba0142b45cb1c05b4e7b647bac70f710aa55f16c1409bf72fa1f3ff5e
2022-04-22 23:58:56,069 - 9296- CRITICAL- Last Modified: 2021-09-07 15:31:54
2022-04-22 23:58:56,069 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,069 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,069 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,069 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,069 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,069 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,070 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,070 - 9296- CRITICAL- File Name: Gaming Setup.jpg
2022-04-22 23:58:56,070 - 9296- CRITICAL- File Path: D:\test\more2\Gaming Setup.jpg
2022-04-22 23:58:56,070 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,071 - 9296- CRITICAL- File Size: 37028 bytes
2022-04-22 23:58:56,071 - 9296- CRITICAL- File Hash: 8cebaf2553bf291345da48142ead3404c970e18de3c60244cce0f395545b4cae
2022-04-22 23:58:56,071 - 9296- CRITICAL- Last Modified: 2022-04-04 05:32:30
2022-04-22 23:58:56,071 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,071 - 9296- CRITICAL- Time Created:  2022-04-04 05:32:19
2022-04-22 23:58:56,071 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,071 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,071 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,071 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,072 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,072 - 9296- CRITICAL- File Name: rainbow.jpg
2022-04-22 23:58:56,072 - 9296- CRITICAL- File Path: D:\test\more2\rainbow.jpg
2022-04-22 23:58:56,072 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,072 - 9296- CRITICAL- File Size: 415448 bytes
2022-04-22 23:58:56,073 - 9296- CRITICAL- File Hash: 71862e26afbfdd8b953375cf16b377bb50dc865578f0a8502feb6a30d16cfa26
2022-04-22 23:58:56,073 - 9296- CRITICAL- Last Modified: 2021-09-07 15:32:14
2022-04-22 23:58:56,073 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,073 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,073 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,073 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,073 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,073 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,074 - 9296- CRITICAL- Match Found: 
2022-04-22 23:58:56,074 - 9296- CRITICAL- File Name: rose.jpg
2022-04-22 23:58:56,074 - 9296- CRITICAL- File Path: D:\test\more2\rose.jpg
2022-04-22 23:58:56,074 - 9296- CRITICAL- File Type: File
2022-04-22 23:58:56,074 - 9296- CRITICAL- File Size: 407365 bytes
2022-04-22 23:58:56,074 - 9296- CRITICAL- File Hash: 707f6511c6cdac3fc3c20d3eb64bc1a48a9cf96720d9c5086b6798d2ad69518d
2022-04-22 23:58:56,075 - 9296- CRITICAL- Last Modified: 2021-09-07 15:32:04
2022-04-22 23:58:56,075 - 9296- CRITICAL- Last Accessed: 2022-04-23 06:58:22
2022-04-22 23:58:56,075 - 9296- CRITICAL- Time Created:  2022-04-02 21:54:14
2022-04-22 23:58:56,075 - 9296- CRITICAL- ----------------------------------
2022-04-22 23:58:56,075 - 9296- CRITICAL- Ext Match:  yes
2022-04-22 23:58:56,075 - 9296- CRITICAL- Path Match: no
2022-04-22 23:58:56,075 - 9296- CRITICAL- Hash Match: no

2022-04-22 23:58:56,088 - 9296- INFO- Script Information: 
2022-04-22 23:58:56,088 - 9296- INFO- Ran From: Hidden
2022-04-22 23:58:56,088 - 9296- INFO- Run Time: 0:00:24
2022-04-22 23:58:56,088 - 9296- INFO- Search Time: 0.035425662994384766 seconds
2022-04-22 23:58:56,088 - 9296- INFO- Files Processed: 21
2022-04-22 23:58:56,088 - 9296- INFO- Files Matched: 17

